CREATE DATABASE kenneth;

CREATE TABLE users (
	ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
	GUID UNIQUEIDENTIFIER NOT NULL,
	Username NVARCHAR(50) NOT NULL UNIQUE,
	Password NVARCHAR(100) NOT NULL,
	Gender INT NOT NULL DEFAULT(0),
	CreatedTime DATETIME NOT NULL DEFAULT(GETDATE())
);